@import "style/_const.scss";
@import "style/_tools.scss";
@import "style/_nullstyle.scss";

body {
	background-color: $bclr;
	color: #fff;
}

//-------------------------------------------------------header-------------------------------------------

.header {
	position: absolute;
	z-index: 10;
	transform: translateX(-50%);
	left: 50%;
	&__wrap {
		@include AdaptivValue(padding-top, 43, 20, 1240, 670);
	}
	&__logo {
		position: relative;
		transform: translateX(-50%);
		left: 50%;
		@include AdaptivValue(height, 32, 20, 1240, 670);
		@include AdaptivValue(width, 163, 101, 1240, 670);
		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}
}

//---------------------------------------------------main-block---------------------------------------------

.main-block {
	position: relative;
	&__wrap {
		position: relative;
		z-index: 10;
		padding: 184px 0 559px 0;
		display: flex;
		align-items: center;
		width: 100%;
		flex-direction: column;
	}
	&__title {
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 900;
		@include AdaptivValue(font-size, 80, 36, 1200, 600);
		line-height: 100%;
		text-align: center;

		background: radial-gradient(159.19% 257.85% at 50% 50%, #FFFFFF 0%, #7D7D7D 100%);
		/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

		text-shadow: 0px 4px 27px rgba(186, 186, 186, 0.29);
		& .small {
			display: block;
			@include AdaptivValue(font-size, 40, 18, 1200, 600);
			margin: -15px 0;
		}
		&:not(:last-child) {
			margin-bottom: 110px;
		}
	}
	&__stars {
		position: absolute;
		z-index: 3;
		width: 100%;
		top: 0;
		object-fit: contain;
		left: 0;
		& > img {
			width: 100%;
			object-fit: contain;
			z-index: 5;
		}
	}
	&__moonBig {
		position: absolute;
		z-index: 5;
		width: 100%;
		left: 0;
		bottom: 0;
		object-fit: contain;
		& > img {
			width: 100%;
			object-fit: contain;
			z-index: 5;
		}
	}
	&__moonSmall {
		position: absolute;
		z-index: 4;
		top: 280px;
		right: 0;
	}
	&__magazine {
		position: absolute;
		z-index: 11;
		top: 420px;
		@include AdaptivValue(right, 210, 20, 1918, 1728);

		//transform: rotate(90deg);
		//left: 77%;
		/*left: 100%;
		transition: all 0.6s linear 0s;
		opacity: 1;
		&._active {
			transform: translate(-50%, -50%) rotate(0deg);
			left: 77%;
			opacity: 1;
		}*/
	}
	&__money1 {
		position: absolute;
		z-index: 12;
		top: 674px;
		right: 0;
	}
	&__money2 {
		position: absolute;
		z-index: 8;
		top: 660px;
		right: 210px;
	}
	&__stones {
		position: absolute;
		z-index: 7;
		left: 0;
		top: 567px;
	}
	&__ellipse2 {
		position: absolute;
		z-index: 6;
		width: 916px;
		height: 916px;
		border-radius: 50%;
		background: radial-gradient(42.84% 42.84% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
		filter: blur(400px);
		transform: translateX(-50%);
		left: 50%;
		top: 315px;
	}
	&__ellipse1,
	&__ellipse3 {
		display: block;
		position: absolute;
		width: 639px;
		height: 1278px;
		top: 156px;
		background: radial-gradient(42.84% 42.84% at 50% 50%, rgba(143, 0, 255, 0.5) 0%, rgba(143, 0, 255, 0) 100%);
		filter: blur(400px);
		z-index: 6;
	}
	&__ellipse1 {
		left: 0;
		border-radius: 0 639px 639px 0;
	}
	&__ellipse3 {
		border-radius: 639px 0 0 639px;
		right: 0;
	}
}
.button {
	max-width: 646px;
	padding: 36px 102px 37px 102px;
	background: rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(12px);
	border-radius: 60px;
	border: 1px solid #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__title {
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 900;
		font-size: 30px;
		line-height: 120%;
		text-align: center;
		text-shadow: 0px 0px 33px rgba(255, 255, 255, 0.55);
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}
	&__btn {
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}
	&__text {
		font-family: 'Geometria';
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 120%;
		text-align: center;
	}
}
.btn {
	max-width: 386px;
	width: 100%;
	padding: 25px;
	text-align: center;
	background: #8F00FF;
	border-radius: 200px;
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 115%;
	color: #FFFFFF;
}
@media (max-width: 1540px) {
	.main-block {
		&__magazine {
			top: 700px;
		}
		&__money1 {
			top: 930px;
		}
		&__money2 {
			top: 850px;
		}
		&__stones {
			top: 800px;
		}
	}
}
@media (max-width: 1080px) {
	.main-block {
		&__title {
			&:not(:last-child) {
				margin-bottom: 50px;
			}
		}
		&__wrap {
			padding: 90px 0 409px 0;
		}
		&__magazine {
			top: 470px;
			right: 70px;
		}
		&__money1 {
			top: 630px;
		}
		&__money2 {
			top: 620px;
			right: 120px;
		}
		&__stones {
			top: 620px;
		}
		&__ellipse2 {
			width: 436px;
			height: 436px;
			background: radial-gradient(42.84% 42.84% at 50% 50%, rgba(143, 0, 255, 0.5) 0%, rgba(143, 0, 255, 0) 100%);
			filter: blur(736px);
			top: 459px;
		}
		&__ellipse1,
		&__ellipse3 {
			display: none;
		}
	}
	.button {
		max-width: 350px;
		padding: 30px 30px 30px 30px;
		&__title {
			font-size: 22px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		&__btn {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		&__text {
			font-size: 14px;
		}
	}
	.btn {
		max-width: 290px;
		font-size: 18px;
	}
}
@media (max-width: 620px) {
	.main-block {
		&__wrap {
			padding: 90px 0 395px 0;
		}
		&__magazine {
			top: 550px;
			transform: translateX(50%);
			right: 50%;
		}
		&__money1 {
			top: 710px;
		}
		&__money2 {
			top: 620px;
			transform: translateX(50%);
			right: 70%;
		}
		&__stones {
			top: 620px;
		}
	}
}

//---------------------------------------------------------------advantages--------------------------------------------

.title {
	position: relative;
	z-index: 11;
	font-family: 'RoadRadio';
	font-style: normal;
	font-weight: 900;
	font-size: 80px;
	line-height: 100%;
	text-align: center;
	background: radial-gradient(159.19% 257.85% at 50% 50%, #FFFFFF 0%, #7D7D7D 100%);
	/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	text-shadow: 0px 4px 27px rgba(186, 186, 186, 0.29);
}
.subtitle {
	position: absolute;
	z-index: 10;
	font-family: 'RoadRadio';
	font-style: normal;
	font-weight: 900;
	font-size: 80px;
	line-height: 100%;
	text-align: center;
	text-shadow: 0 0 1px rgba(186, 186, 186, 0.8);
	transform: translateX(-50%);
	top: 28px;
	left: 50%;
	color: $bclr;
	width: 2500px;
}
.advantages {
	margin-top: -65px;
	&__wrap {
		@include AdaptivValue(padding-bottom, 228, 150, 1240, 670);
	}
	&__title-wrap {
		position: relative;
		&:not(:last-child) {
			margin-bottom: 117px;
		}
	}
	&__list {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, minmax(290px, 350px));
		@include AdaptivValue(grid-column-gap, 95, 15, 1240, 1080);
		grid-row-gap: 67px;
	}
}
.advantage {
	position: relative;
	max-width: 350px;
	&:before {
		//@include pseudo();
		position: relative;
		content: "";
		display: block;
		z-index: 2;
		width: 212px;
		height: 212px;
		border-radius: 50%;
		top: 0;
		transform: translateX(-50%);
		left: 50%;
		background: linear-gradient(180deg, #505053 0%, rgba(47, 47, 49, 0) 81.6%);
	}
	&:after {
		@include pseudo();
		z-index: 3;
		width: 210px;
		height: 210px;
		border-radius: 50%;
		top: 1px;
		transform: translateX(-50%);
		left: 50%;
		background: $bclr;
	}
	&:nth-child(1) > img {
		top: 0;
	}
	&:nth-child(2) {
		margin-top: -49px;
		& > img {
			top: 8px;
		}
	}
	&:nth-child(3) > img {
		top: 4px;
	}
	&:nth-child(4) > img {
		top: 10px;
	}
	&:nth-child(5) {
		margin-top: -51px;
		& > img {
			top: 12px;
		}
	}
	&:nth-child(6) > img {
		top: 9px;
	}
	&__img {
		position: absolute;
		z-index: 5;
		transform: translateX(-50%);
		left: 50%;
	}
	&__allipse {
		position: absolute;
		z-index: 4;
		top: 25px;
		transform: translateX(-50%);
		left: 50%;
		width: 134px;
		height: 134px;
		border-radius: 50%;
		background: #8F00FF;
		box-shadow: 0px 5px 11px 2px rgba(143, 0, 255, 0.89);
	}
	&__text {
		position: relative;
		z-index: 6;
		font-family: 'Geometria';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 120%;
		text-align: center;
		margin-top: -26px;
	}
}
@media (max-width: 1080px) {
	.advantages {
		margin-top: 101px;
	}
}
@media (max-width: 940px) {
	.advantages {
		&__list {
			grid-template-columns: repeat(2, minmax(270px, 350px));
			grid-row-gap: 30px;
		}
	}
	.advantage{
		&:nth-child(2) {
			margin-top: 0;
		}
		&:nth-child(5) {
			margin-top: 0;
		}
		&__text {
			position: relative;
			z-index: 6;
			font-family: 'Geometria';
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 120%;
			text-align: center;
			margin-top: -26px;
		}
	}
}
@media (max-width: 575px) {
	.advantages {
		&__list {
			grid-template-columns: repeat(1, minmax(270px, 350px));
			grid-row-gap: 50px;
		}
	}
}

//-------------------------------------------------------------------tools--------------------------------------------------------

.tools {
	&__wrap {
		@include adaptiv-value(padding-bottom, 240, 150, 1);
	}
	&__title-wrap {
		position: relative;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__text {
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 700;
		font-size: 30px;
		line-height: 100%;
		text-align: center;

		background: radial-gradient(175.8% 284.77% at 50% 50%, #FFFFFF 0%, #7D7D7D 100%);
		/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

		text-shadow: 0px 4px 27px rgba(186, 186, 186, 0.29);
		&:not(:last-child) {
			margin-bottom: 50px;
		}
	}
	&__list {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, minmax(310px, 393px));
		grid-template-rows: repeat(2, 1fr);
		@include AdaptivValue(grid-column-gap, 30, 15, 1240, 1210);
		grid-row-gap: 30px;
	}
}
.tool {
	padding: 30px;
	height: 100%;
	border-radius: 60px;
	position: relative;
	overflow: hidden;
	background: radial-gradient(113.37% 291.64% at 15.32% 144.72%, #968FA2 0%, rgba(255, 255, 255, 0.06) 100%);
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	&:before {
		@include pseudo();
		height: calc(100% - 2px);
		width: calc(100% - 2px);
		top: 1px;
		left: 1px;
		background: #0E0E0F;
		z-index: 2;
		border-radius: 60px;
	}
	& * {
		position: relative;
		z-index: 3;
	}
	& .tool__img {
		top: 10%;
		right: 0;
	}
	&:nth-child(1) .tool__img {
		top: 21px;
	}
	&:nth-child(2) .tool__img {
		top: 30px;
		right: 25px;
	}
	&:nth-child(3) .tool__img {
		top: 103px;
		right: 49px;
	}
	&:nth-child(4) .tool__img {
		top: 60px;
		right: 59px;
	}
	&:nth-child(5) .tool__img {
		top: 0;
	}
	&:nth-child(6) .tool__img {
		top: 12px;
	}
	&__img {
		position: absolute;
		z-index: 4;
	}
	&__img-background {
		position: absolute;
		top: 0;
		left: 0;
	}
	&__body {
		&:not(:last-child) {
			margin-bottom: 43px;
		}
	}
	&__number {
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 900;
		font-size: 170px;
		line-height: 100%;

		background: radial-gradient(159.19% 257.85% at 50% 50%, #FFFFFF 0%, #7D7D7D 100%);
		/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

		text-shadow: 0px 6.21274px 41.936px rgba(186, 186, 186, 0.29);
		&:not(:last-child) {
			margin-bottom: 98px;
		}
	}
	&__title {
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 900;
		font-size: 26px;
		line-height: 110%;
		max-width: 261px;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__text {
		font-family: 'Geometria';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 110%;
		color: #5B5B61;
		max-width: 304px;
	}
	&__btn {
		display: inline-block;
		padding: 25px;
		max-width: 208px;
		width: 100%;
		background: #1B0031;
		border: 1px solid #8F00FF;
		border-radius: 200px;
		font-family: 'Geometria';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 115%;
		text-align: center;
		color: #8F00FF;
		bottom: 0;
	}
}
@media (max-width: 1165px) {
	.tools {
		&__text {
			font-size: 18px;
			&:not(:last-child) {
				margin-bottom: 72px;
			}
		}
		&__list {
			grid-template-columns: repeat(2, minmax(310px, 393px));
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 15px;
		}
	}
}
@media (max-width: 820px) {
	.tool {
		&:nth-child(-n + 4) .tool__img {
			right: 0;
		}
		&:nth-child(2) .tool__img {
			top: 67px;
		}
		&:nth-child(n + 5) .tool__img {
			right: -65px;
		}
	}
}
@media (max-width: 700px) {
	.tools {
		&__text {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&__list {
			grid-template-columns: repeat(1, minmax(310px, 393px));
			grid-template-rows: repeat(6, 1fr);
			grid-row-gap: 25px;
		}
	}
}

//-----------------------------------------------------------registration-------------------------------------------------------------

.registration {
	position: relative;
	&__wrap {
		padding-bottom: 281px;
		position: relative;
		z-index: 5;
	}
	&__title-wrap {
		position: relative;
		&:not(:last-child) {
			margin-bottom: 70px;
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, minmax(309px, 605px));
		justify-content: center;
		gap: 30px;
		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}
	&__stars {
		position: absolute;
		width: 100%;
		& > img {
			width: 100%;
			object-fit: contain;
			z-index: 1;
		}
		display: block;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
	&__moonBig {
		display: block;
		position: absolute;
		width: 100%;
		object-fit: contain;
		bottom: 0;
		left: 0;
		z-index: 2;
		& > img {
			width: 100%;
			object-fit: contain;
			z-index: 2;
		}
	}
	&__stones {
		position: absolute;
		display: block;
		bottom: 0;
		right: 0;
		z-index: 4;
	}
	&__money {
		position: absolute;
		display: block;
		bottom: 0;
		left: 0;
		z-index: 4;
	}
	&__ellipse {
		position: absolute;
		width: 100%;
		height: 600px;
		transform: translateX(-50%);
		bottom: 0;
		left: 50%;
		//background: #000;
		background: radial-gradient(42.84% 42.84% at 50% 50%, rgba(143, 0, 255, 0.56) 0%, rgba(143, 0, 255, 0) 100%);
		//mix-blend-mode: multiply;
		filter: blur(600px);
		z-index: 3;
	}
}
.process {
	position: relative;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	background: rgba(14, 14, 15, 0.5);
	backdrop-filter: blur(12px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 60px;
	background: rgba(14, 14, 15, 0.5);
	//backdrop-filter: blur(12px);
	&__img {
		position: absolute;
		z-index: 6;
		height: 100%;
		left: 0;
		top: 0;
		object-fit: cover;
	}
	&__number {
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 900;
		font-size: 170px;
		line-height: 100%;

		background: radial-gradient(159.19% 257.85% at 50% 50%, #FFFFFF 0%, #7D7D7D 100%);
		/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

		text-shadow: 0px 4px 27px rgba(186, 186, 186, 0.29);
		position: absolute;
		top: 78px;
		left: 50px;
	}
	&__text {
		max-width: 243px;
		margin-left: 300px;
		font-family: 'RoadRadio';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 110%;
	}
}
@media (max-width: 1130px) {
	.process {
		&__text {
			margin-left: 265px;
		}
	}
}
@media (max-width: 1080px) {
	.registration {
		&__wrap {
			padding-bottom: 353px;
		}
		&__title-wrap {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&__list {
			grid-template-columns: repeat(2, minmax(290px, 312px));
			gap: 15px;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&__ellipse {
			width: 100vw;
			height: 100vw;
			bottom: 44px;
			border-radius: 50%;
			background: radial-gradient(42.84% 42.84% at 50% 50%, rgba(143, 0, 255, 0.5) 68.75%, rgba(143, 0, 255, 0) 100%);
			filter: blur(600px);
		}
	}
	.process {
		&__text {
			margin-top: 227px;
			padding-bottom: 29px;
			margin-left: 55px;
			font-size: 18px;
			max-width: 215px;
		}
	}
}
@media (max-width: 620px) {
	.registration {
		&__wrap {
			padding-bottom: 372px;
		}
		&__list {
			grid-template-columns: repeat(1, minmax(290px, 312px));
		}
		&__btn {
			max-width: 100%;
		}
		&__ellipse {
			width: 680px;
			height: 680px;
			border-radius: 50%;
			bottom: 53px;
			background: radial-gradient(42.84% 42.84% at 50% 50%, rgba(143, 0, 255, 0.5) 68.75%, rgba(143, 0, 255, 0) 100%);
			filter: blur(400px);
		}
	}
}